{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",

    "rootDir": "./",
    "outDir": "./dist",

    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}